004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006.0   Data_Pin
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-02D message1
02E-03B message2
03C.0   Time_out
03D     T_byte1
03E     T_byte2
03F     RH_byte1
040     RH_byte2
041     CheckSum
042     lcd_init.i
042     Read_Data.i
042     @DIV88.P1
042     MAIN.@SCRATCH
043     Read_Data.k
043     @DIV88.P1
043     lcd_init.@SCRATCH
043     MAIN.@SCRATCH
044     lcd_putc.c
044     Read_Data._data
044     MAIN.@SCRATCH
044     @DIV88.@SCRATCH
045     lcd_gotoxy.x
045     @delay_ms1.P1
045     Read_Data.@SCRATCH
046     lcd_gotoxy.y
047     lcd_gotoxy.address
048     lcd_gotoxy.@SCRATCH
049     lcd_send_byte.address
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH
04C     lcd_read_byte.high
04C     lcd_send_nibble.n
04D     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086.0   Data_Pin_Direction
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0052  @delay_ms1
0004  LCD_INIT_STRING
0074  lcd_read_byte
0066  lcd_send_nibble
0073  lcd_send_byte
00AD  lcd_init
00D9  lcd_gotoxy
00EB  lcd_putc
0110  start_signal
0123  check_response
013A  Read_Data
019A  MAIN
000C  @const99
0185  @DIV88
001A  @const103
002E  @const104
003E  @const105
019A  @cinit

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\16F877A.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    D:\PROJECT_BLOG_CCS\DHT11\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\PROJECT_BLOG_CCS\DHT11\main.err
    Ext Symbols: D:\PROJECT_BLOG_CCS\DHT11\main.esym
    INHX8:       D:\PROJECT_BLOG_CCS\DHT11\main.hex
    Symbols:     D:\PROJECT_BLOG_CCS\DHT11\main.sym
    List:        D:\PROJECT_BLOG_CCS\DHT11\main.lst
    Debug/COFF:  D:\PROJECT_BLOG_CCS\DHT11\main.cof
    Project:     D:\PROJECT_BLOG_CCS\DHT11\main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
