[PROJECT]
Target=Do dieu khien nhiet do PIC18F4550 DS18B20.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.025
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=Do dieu khien nhiet do PIC18F4550 DS18B20.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[E:\! Electronic\! All\! Dem\! PIC\Dem vong quan day dong\C\Dem vong quan day dong]
Type=4
[mru-list]
1=Do dieu khien nhiet do PIC18F4550 DS18B20.c
[Opened Files]
1=Do dieu khien nhiet do PIC18F4550 DS18B20.c
2=
3=1WIRE.C
4=DS1820.C
5=
t1=389
Count=6
t2=1
t3=1
t4=9
t5=1
6=ds1820.c
t6=1
[Dem vong quan day dong.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
buildcount=131
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
expandtree=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=

[ProjectLog]
Days=13
D1=25-01-2015
D1_L=8
D1_L1=[28128]Project Opened.
D1_L2=[28137]Project Closed.
D1_L3=[28166]Project Opened.
D1_L4=[28253]Project Closed.
D1_L5=[28260]Project Opened.
D1_L6=[28269]Project Closed.
D1_L7=[44420]Project Opened.
D1_L8=[46726]Project Closed.
D2=25-04-2015
D2_L=7
D2_L1=[70429]Project Opened.
D2_L2=[70444]Started Editing.
D2_L3=[71480]Stopped Editing.
D2_L4=[72167]Started Editing.
D2_L5=[72469]Stopped Editing.
D2_L6=[73924]Started Editing.
D2_L7=[75341]Stopped Editing.
TotalEdit=709
TotalDebug=0
D3=27-04-2015
D3_E=31
D3_D=0
D3_L=1
D3_L1=[71395]Project Closed.
D4=28-04-2015
D4_L=9
D4_L1=[52633]Project Opened.
D4_L2=[52813]Started Editing.
D4_L3=[54891]Stopped Editing.
D4_L4=[54997]Started Editing.
D4_L5=[55071]Stopped Editing.
D4_E=31
D4_D=0
D4_L6=[55071]Project Closed.
D4_L7=[55189]Project Opened.
D4_L8=[55196]Started Editing.
D4_L9=[81643]Stopped Editing.
D5=29-04-2015
D5_L=3
D5_L1=[1302]Started Editing.
D5_L2=[2198]Stopped Editing.
D5_E=446
D5_D=0
D5_L3=[64811]Project Closed.
D6=02-05-2015
D6_L=4
D6_L1=[34631]Project Opened.
D6_L2=[34644]Started Editing.
D6_L3=[35562]Stopped Editing.
D6_E=11
D6_D=0
D6_L4=[43163]Project Closed.
D7=04-05-2015
D7_L=2
D7_L1=[59616]Project Opened.
D7_L2=[80468]Project Closed.
D8=20-05-2015
D8_L=10
D8_L1=[61037]Project Opened.
D8_L2=[61086]Started Editing.
D8_L3=[61744]Stopped Editing.
D8_L4=[61763]Started Editing.
D8_L5=[64228]Stopped Editing.
D8_E=46
D8_D=0
D8_L6=[85023]Project Closed.
D8_L7=[85023]Project Opened.
D8_L8=[85032]Started Editing.
D8_L9=[85171]Stopped Editing.
D8_L10=[85171]Project Closed.
D9=21-05-2015
D9_L=2
D9_L1=[41627]Project Opened.
D9_L2=[46043]Project Closed.
D10=20-03-2018
D10_L=17
D10_L1=[51629]Project Opened.
D10_L2=[51629]Project Closed.
D10_L3=[51629]Project Opened.
D10_L4=[51652]Project Closed.
D10_L5=[51666]Project Opened.
D10_L6=[51666]Project Closed.
D10_L7=[51667]Project Opened.
D10_L8=[51676]Started Editing.
D10_L9=[51993]Stopped Editing.
D10_L10=[52058]Started Editing.
D10_L11=[52369]Stopped Editing.
D10_L12=[52551]Started Editing.
D10_L13=[53371]Stopped Editing.
D10_E=10
D10_D=0
D10_L14=[53450]Project Closed.
D10_L15=[53670]Project Opened.
D10_L16=[53707]Started Editing.
D10_L17=[57554]Stopped Editing.
D11=21-03-2018
D11_E=129
D11_D=0
D11_L=9
D11_L1=[26306]Project Closed.
D11_L2=[28695]Project Opened.
D11_L3=[28772]Started Editing.
D11_L4=[31471]Stopped Editing.
D11_L5=[31504]Started Editing.
D11_L6=[32647]Stopped Editing.
D11_L7=[32769]Started Editing.
D11_L8=[33910]Stopped Editing.
D11_L9=[37193]Project Closed.
D12=16-07-2020
D12_L=8
D12_L1=[81311]Project Opened.
D12_L2=[81941]Project Closed.
D12_L3=[81941]Project Opened.
D12_L4=[82156]Started Editing.
D12_L5=[82445]Stopped Editing.
D12_E=5
D12_D=0
D12_L6=[82445]Project Closed.
D12_L7=[82513]Project Opened.
D12_L8=[82530]Project Closed.
D13=17-07-2020
D13_L=2
D13_L1=[40553]Project Opened.
D13_L2=[40680]Project Closed.
[Do do am - Nhiet do - DHT11 - PIC16F684.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Do do am DHT11 PIC18F4550.c]
Type=4
[Do dieu khien nhiet do PIC18F4550 DS18B20.c]
Type=4
[Units]
Count=1
1=Do dieu khien nhiet do PIC18F4550 DS18B20 (main)
